<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>The Odin Project Admin Dashboard</title>
</head>
<body>

    <div class="wrapper">


        <div class="center-container">

            <div class="grid-container">
    
                <div class="header">
                    <div class="header_up">
                        <div class="search">
                            <label for="search">
                                <span class="material-icons">search</span>
                                <input type="search">
                            </label>
                        </div>
                        <div class="profile">
                            <span class="material-icons">notifications_active</span>
                            <span class="material-icons">account_circle</span>
                            <div>
                                    <p>Morgan Oakley</p>
                            </div>
                        </div>
    
                    </div>
                    <div class="header_down">
                        <div class="profile_container">
                            <div class="profile_icon"><span class="material-icons">account_circle</span></div>
                            <div class="profile_name">
                                <p>Hi there</p>
                                <p>Morgan Oakley(@morgan)</p>
                            </div>
                        </div>
                        <div class="button_container">
                            <button class="header-btn">New</button>
                            <button class="header-btn">Upload</button>
                            <button class="header-btn">Share</button>
                        </div>
                    </div>
    
                    
                </div>
    
                <div class="sidebar">
    
                    <h1><span class="material-icons">dashboard</span>Dashboard</h1>
    
                    <nav>
                        <ul>
                            <li><a href=""> <span class="material-icons">home</span> Home</a></li>
                            <li><a href=""><span class="material-icons">contact_page</span>Profile</a></li>
                            <li><a href=""> <span class="material-icons">chat_bubble</span> Messages</a></li>
                            <li><a href=""><span class="material-icons">history</span>History</a></li>
                            <li><a href=""><span class="material-icons">task</span>Tasks</a></li>
                            <li><a href=""><span class="material-icons">group</span>Communities</a></li>
                        </ul>
                        <ul>
                            <li><a href=""><span class="material-icons">settings</span>Settings</a></li>
                            <li><a href=""><span class="material-icons">support</span>Support</a></li>
                            <li><a href=""><span class="material-icons">policy</span>Privacy</a></li>
                        </ul>
                    </nav>
    
                </div>
                <main class="content">
                  
                    <section class="projects">
                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>

                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>

                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>

                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>

                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>
                        <div class="card">
                            <h3>Supper Cool Project</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima, quibusdam eos reprehenderit unde eligendi consequatur qui consectetur eveniet voluptates voluptate atque ullam, fuga aspernatur doloribus totam! Illo, ipsam aperiam!</p>
                            <div class="card_icons">
                                <span class="material-icons">stars</span>
                                <span class="material-icons">visibility</span>
                                <span class="material-icons">share</span>
                            </div>
  
                        </div>






                        

                    </section>
                    <section class="announcements">
                        <h2>Announcements</h2>
                        <div class="announce_container">
                            <div class="announce_card">
                                <h3>Site Maintenance</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus ea perspiciatis deserunt aut, maiores perferendis assumenda repellendus soluta quaerat sed in blanditiis, tempore amet libero? Odio facere optio modi?</p>
                            </div>
                            <div class="announce_card">
                                <h3>Community Share Day</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio et nostrum ducimus earum excepturi placeat tempora fugiat, pariatur sed qui. Reprehenderit perferendis repudiandae veritatis iure consequatur, illo quae beatae sint.
                                </p>
                            </div>
                            <div class="announce_card">
                                <h3>Updated Privacy Policy</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus exercitationem eligendi dolorum illum totam veritatis ab perspiciatis molestiae ipsa, atque illo rem porro autem nostrum ad aliquid commodi? Consectetur?</p>
                            </div>
                        </div>
                    </section>
                    <section class="trending">
                        <h2>Trending</h2>
                        <div class="trending_container">
                            <div class="trend_card">
                                <span class="material-icons">account_circle</span>
                                <div>
                                    <p>@tegan</p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                            <div class="trend_card">
                                <span class="material-icons">account_circle</span>
                                <div>
                                    <p>@tegan</p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                            <div class="trend_card">
                                <span class="material-icons">account_circle</span>
                                <div>
                                    <p>@tegan</p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                            <div class="trend_card">
                                <span class="material-icons">account_circle</span>
                                <div>
                                    <p>@tegan</p>
                                    <p>World Peace Builder</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
    
    
    
    
    
            </div>
    
    
    
    
    
    
    
    
    
    
        </div>
    </div>



    
</body>
</html>